body{
    color: rgb(68, 68, 68);
}

main li img {
    width: 500px;
    height: 480px;
    object-fit: cover;
}

main li {
    display: flex;
    background-color: beige;
    box-shadow: rgba(254, 42, 109, 0.25) 0px 0px 30px 10px;
    border-radius: 10px;
    overflow: hidden;
}

main ul{
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 150px auto 30px auto;
    gap: 50px 40px;
}

@media only screen and (min-width: 2000px) {
    main ul {
        width: 2000px;
    }
  }

li:nth-of-type(3){
    grid-column: 1 / span 2;
}

.item-content {
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    padding: 20px;
}

.item-content h2{
    margin-top: 0;
}

.actions {
    text-align: right;
}

.actions a:hover{
    background-color: aquamarine;
    color: rgb(22, 211, 228);
    border-radius: 6px;
    padding: 6px;
}